FEDERAL PIZZA$5210 N CENTRAL AVE, PHOENIX, AZ 85012$PHOENIX$AZ$4.5
KOKORO SUSHI & NOODLE BAR$455 N 3RD ST, PHOENIX, AZ 85004$PHOENIX$AZ$3.0
HOT AIR EXPEDITIONS$DEER VALLEY AIRPORT PARKING LOT, 704 W DEER VALLEY RD, PHOENIX, AZ 85027$PHOENIX$AZ$4.0
ATHENS GYROS$830 E INDIAN SCHOOL RD, PHOENIX, AZ 85014$PHOENIX$AZ$4.5
BRASS ARMADILLO$12419 N 28TH DR, PHOENIX, AZ 85029$PHOENIX$AZ$4.0
JOHNNIE'S CHICAGO STYLE PIZZA$15443 N CAVE CREEK RD, PHOENIX, AZ 85034$PHOENIX$AZ$4.0
ROSCOES ON SEVENTH$4531 N 7TH ST, PHOENIX, AZ 85014$PHOENIX$AZ$3.5
CHANPEN THAI CUISINE$2727 E BROADWAY RD, PHOENIX, AZ 85040$PHOENIX$AZ$4.5
THE ART OF TOUCH$365 N 4TH AVE, PHOENIX, AZ 85003$PHOENIX$AZ$5.0
EYE OPENER FAMILY RESTAURANT$524 W HATCHER RD, PHOENIX, AZ 85021$PHOENIX$AZ$3.5
NEW ORLEANS SNO BALL$5809 N 7TH ST, PHOENIX, AZ 85014$PHOENIX$AZ$4.5
THE GOLDEN GREEK$7126 N 35TH AVE, PHOENIX, AZ 85051$PHOENIX$AZ$4.0
URBAN WAX$3941 E CAMELBACK RD, PHOENIX, AZ 85018$PHOENIX$AZ$4.5
FIREHOUSE SUBS$2836 E. INDIAN SCHOOL RD., STE A5-6, PHOENIX, AZ 85016$PHOENIX$AZ$4.0
CUPCAKES BY DESIGN$1528 E. BETHANY HOME RD., PHOENIX, AZ 85014$PHOENIX$AZ$3.0
CASEY JONES PUB & GRILL$2848 E BELL RD, PHOENIX, AZ 85032$PHOENIX$AZ$3.5
LOS DOS MOLINOS$1044 E CAMELBACK, PHOENIX, AZ 85014$PHOENIX$AZ$3.0
THE GREEK PITA$2737 W THUNDERBIRD RD, STE 108, PHOENIX, AZ 85053$PHOENIX$AZ$4.0
BARRIO CAFE$3400 E SKY HARBOR BLVD, PHOENIX, AZ 85034$PHOENIX$AZ$2.5
ANZIOS ITALIAN RESTAURANT$12418 N 28TH DR, PHOENIX, AZ 85029$PHOENIX$AZ$4.0
U.S. EGG$402 E GREENWAY PKWY, STE 5, PHOENIX, AZ 85022$PHOENIX$AZ$3.5
THIRTEEN NORTH$1301 E NORTHERN, PHOENIX, AZ 85020$PHOENIX$AZ$4.0
CENTRAL BISTRO$3160 E CAMELBACK RD, PHOENIX, AZ 85018$PHOENIX$AZ$3.5
DANNY'S FAMILY CAROUSEL CAR WASH$1954 E HIGHLAND AVE, PHOENIX, AZ 85016$PHOENIX$AZ$2.0
VOVOMEENA$1515 N 7TH AVE, STE 170, PHOENIX, AZ 85003$PHOENIX$AZ$4.0
ZAYTOON KABOB BISTRO$4757 E GREENWAY RD, PHOENIX, AZ 85032$PHOENIX$AZ$4.0
BOUNTIFUL BASKETS FOOD CO-OP$PHOENIX, AZ 85073$PHOENIX$AZ$4.0
PIZZA HEAVEN$5150 N 7TH ST, PHOENIX, AZ 85014$PHOENIX$AZ$3.5
